version: '3.8'

services:
  mrm-dev:
    image: node:20-alpine
    container_name: mrm-dev
    restart: unless-stopped
    working_dir: /app
    volumes:
      - .:/app
      - /app/node_modules
      - /app/.next
    env_file:
      - .env
    environment:
      - NODE_ENV=development
      - NEXT_PUBLIC_APP_URL=https://mrm.a25.com.br
      - WATCHPACK_POLLING=true
    command: sh -c "npm install && npm run dev"
    networks:
      - aleff-public
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=aleff-public"
      - "traefik.http.routers.mrm-dev.rule=Host(`mrm.a25.com.br`)"
      - "traefik.http.routers.mrm-dev.entrypoints=websecure"
      - "traefik.http.routers.mrm-dev.tls=true"
      - "traefik.http.routers.mrm-dev.tls.certresolver=letsencrypt"
      - "traefik.http.services.mrm-dev.loadbalancer.server.port=3000"
      - "traefik.http.middlewares.mrm-dev-headers.headers.customResponseHeaders.X-Frame-Options=SAMEORIGIN"
      - "traefik.http.middlewares.mrm-dev-headers.headers.customResponseHeaders.X-Content-Type-Options=nosniff"
      - "traefik.http.middlewares.mrm-dev-headers.headers.customResponseHeaders.X-XSS-Protection=1; mode=block"
      - "traefik.http.routers.mrm-dev.middlewares=mrm-dev-headers"

networks:
  aleff-public:
    external: true
